<!-------s--------

    Final Project
    Name: Eduardo Uscuvilca
    Date: 06-25-2020
    Description: Final Web Project

----------------->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Black Library Fan Page</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="finalProject.css" />
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <header>
            <div id="blackLibraryHeader">
                <div id="imgDiv">
                        <img id="headerLogoImg" src="./images/finalProject/blackLibraryHeader_03.jpg" alt="headerLogo">
                </div>
                <div id="navDiv">
                    <nav id="headerNav">
                        <ul id = "ulTopNav">
                            <li><h2>Languagues:</h2></li>
                            <li><a href="#">Deutsche</a></li>
                            <li><a href="#">French</a></li>
                            <li><a href="#">Español </a></li>
                            <li><a href="#">Russian</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="formDiv">
                    <form id="headerSearchForm" method="get">
                        <input type="text" name ="search" id="search" placeholder = "Search our Products"/>
                        <button type="button" name ="searchbtn" id="searchbtn">Go!</button>
                    </form>
                </div>
            </div>

            <div id="imageHeader">
                <div id="imageHeaderDiv">
                    <img id="headerBackgroundId" src="./images/finalProject/blackLibraryHeader.jpg" alt="headerBackground">
                    <h6>Games WorkShop</h6>
                </div>
            </div>

            <div id="mainNavDiv">
                <nav id="secondHeaderNav">
                    <ul>
                        <li><a href="#">New Titles</a></li>
                        <li><a href="#">The Horus Heresy</a></li>
                        <li><a href="#">Warhammer Age of Sigmar</a></li>
                        <li><a href="#">Warhammer Chronicles</a></li>
                        <li><a href="#">Warhammer Horror</a></li>
                        <li><a href="#">Series</a></li>
                        <li><a href="#">Audio</a></li>
                        <li><a href="#">Warhamer Community</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section>
            <div id="mainContent">
                <div class="slideshow-container"></div>
                    <div class="mySlidesDefault">
                        <img src="./images/finalProject/mephiston_slide_01.webp" style="width:100%">
                    </div>

                    <div class="mySlides  fade">
                        <img src="./images/finalProject/mephiston_slide_01.webp" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                        <img src="./images/finalProject/angelsOfDeath_slide_02.webp" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                        <img src="./images/finalProject/fabius_slide_03.webp" style="width:100%">
                    </div>
                </div>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

                <div id="rightSideContent">
                    <div id="middleRightSideContent">
                        <h2>New</h2>
                        <ul id="newReleasesBooks">
                            <li>
                                <img src = "./images/finalProject/warhammer_new_mephiston_02.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Mephiston: The Revenant Crusade</a>
                                <h6>$51.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_new_manFlayer.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Fabius Bile: ManFlayer</a>
                                <h6>$51.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_new_manseMirrors.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">The manse of mirrors</a>
                                <h6>$4.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_new_traitorsHand.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Ciaphas Cain: The Traitor's Hand</a>
                                <h6>$51.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_new_sonsOfSelenar.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Sons of the Selenar</a>
                                <h6>$34.99</h6>
                            </li>
                        </ul>
                    </div>
                    <div id="middleRightSideContent">
                        <h2>Great First Reads</h2>
                        <ul id="greatFirstReadsBooks">
                            <li>
                                <img src = "./images/finalProject/warhammer_greatRead_Cain01.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Ciaphas Cain: Hero of the Imperium</a>
                                <h6>$51.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_greatRead_Einsenhorn.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Eisenhorn: Xenos</a>
                                <h6>$19.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_greatRead_HorusRaisingf.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Horus Rising: Book 1</a>
                                <h6>$9.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_greatRead_Kharadrom01.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Warhammer Adventures Flight of the Kharadron</a>
                                <h6>$11.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_greatRead_SolarWar.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">The Solar War: Book 1</a>
                                <h6>$38.99</h6>
                            </li>
                        </ul>
                    </div>
                    <div id="middleRightSideContent">
                        <h2>Great First Listens</h2>
                        <ul id="greatFirstReadsBooks">
                            <li>
                                <img src = "./images/finalProject/warhammer_greatListen_crusade.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Crusade + Other Stories</a>
                                <h6>$16.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_greatListen_Ball.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">The Devastation of Baal</a>
                                <h6>$19.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_greatListen_legion.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Watchers of the Throne: The Emperor's Legion</a>
                                <h6>$51.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_greatListen_soulWars.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Soul Wars</a>
                                <h6>$11.99</h6>
                            </li>
                            <li>
                                <img src = "./images/finalProject/warhammer_greatListen_darkHarvest.webp">
                                <img src = "./images/finalProject/warhammer_home_options.png">
                                <a href="#">Dark Harvest</a>
                                <h6>$38.99</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="footerContent">
                <div id="topFooterContent">
                                    <ul id="topFooterList">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">RSS</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

                </div>
                <div id="firstFooterContent">
                    <div>
                        <h1>Also find us on: </h1>
                        <a href="#"><img src ="./images/finalProject/warhammerFB.webp" ></a>
                        <a href="#"><img src ="./images/finalProject/warhammerInst.webp" ></a>
                    </div>
                    <div>
                        <h1>Subscribe to our newsletter</h1>
                        <p>Get the very latest - news, promotions, hobby tips and more from Black Library. You can unsubscribe at any time</p>
                        <a href="#">Subscribe!</a>
                    </div>
                    <div id ="firstFooterContentAvailable">
                        <h1>Available on </h1>
                        <a href="#"><img src ="./images/finalProject/warhammerKindle.webp" ></a>
                        <a href="#"><img src ="./images/finalProject/warhamerAudible.webp" ></a>
                        <a href="#"><img src ="./images/finalProject/warhammerApple.webp" ></a>
                    </div>
                </div>
                <div id="secondFooterContent">
                    <ul id="topFooterList">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">GamesWorkShop</a></li>
                        <li><a href="#">Warhamer40k</a></li>
                        <li><a href="#">ForgeWorld</a></li>
                        <li><a href="#">Warhammer Community</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <ul id="middleFooterList">
                        <li><p>Copyright © 2020 <a href="#">Games Workshop Limited</a></p></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>